# RecipeProject

./: README.md  RecipeProject.sln
RecipeProjectDal/: RecipeProjectDal.csproj
RecipeProjectDal/Abstract/: IAmountRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IRecipeCategoryRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs
RecipeProjectDal/Concreate/EntityFramework/: ApplicationDbContext.cs  EfAmountRepository.cs  EfCategoryRepository.cs  EfGenericRepository.cs  EfIngredientRepository.cs  EfRecipeCategoryRepository.cs  EfRecipeRepository.cs  EfUnitOfWork.cs
RecipeProjectDal/Migrations/: 20190424184853_InitialCreate.Designer.cs  20190424184853_InitialCreate.cs  20190425204548_NewMig.Designer.cs  20190425204548_NewMig.cs  20190425220344_Vas.Designer.cs  20190425220344_Vas.cs  ApplicationDbContextModelSnapshot.cs
RecipeProjectData/: ApplicationDbContext.cs  RecipeProjectData.csproj
RecipeProjectEntity/: RecipeProjectEntity.csproj
RecipeProjectEntity/Concreate/: Amount.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs
RecipeProjectWebApi/: Program.cs  RecipeProjectWebApi.csproj  Startup.cs  appsettings.json
RecipeProjectWebApi/Controllers/: ValuesController.cs
RecipeProjectWebApi/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: RecipeController.cs
WebApi/Dto/: AmountDto.cs  CategoryDto.cs  FilterCategory.cs  IngredientDto.cs  RecipeLstDto.cs  RecipesDto.cs
WebApi/Properties/: launchSettings.json
